spring.application.name=chicken-delivery

# Changed to file-based H2 database (stored in ./data/chickendb.mv.db)
spring.datasource.url=jdbc:h2:file:./data/chickendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Use 'update' instead of 'create-drop' to persist schema changes
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always
